BLOG.pug
extends _template.pug
include web-thecartel/pug/button-sosmed.pug
include web-thecartel/pug/trendingpost.pug
include web-thecartel/pug/helpguides.pug

block konten
  +socialButtons()
  +trendingPostSection()
  +ecommerceGuideSection()

  style.
    .title {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }

    .h1-title {
      font-size: 36px;
      margin-top: 100px;
      margin-bottom: 10px;
    }

    .h2-title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .h3-title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .h4-title {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .h5-title {
      font-size: 22px;
      margin-bottom: 10px;
    }

    .h6-title {
      font-size: 20px;
      margin-bottom: 15px;
    }

    .h5-title-4 {
      font-size: 22px;
      margin-top: 50px;
      margin-bottom: 1px;
    }

    .h6-title-4 {
      font-size: 20px;
      margin-bottom: 15px;
    }

    .content {
      padding-left: 20px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .content-second,
    .content-third,
    .content-fourth,.content-fifth {  
      padding-left: 20px;
    }

    .p-content-1, .p-content-2, .p-content-3, .p-content-4, .p-content-5 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .content-row {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .payment-processed-icon {
      width: 100%;
      position: relative;
      max-width: 100%;
      overflow: hidden;
      height: 380px;
      object-fit: cover;
      top: 49px;
      left: 810px;
      width: 470px;
    }

    .rectangle-div {
      width: 100%;
      position: absolute;
      filter: blur(100px);
      background-color: #54d0f5;
      height: 139px;
      top: 250px;
      left: 810px;
      width: 470px;
    }


  .rectangle-div

  img.payment-processed-icon(alt="", src="web-thecartel/image/rb_2148955260.png")

  div.content 
    h1.h1-title "The Cartel" 
    h2.h2-title ( A Comprehensive Guide to Starting a Multivendor Business) 
    p.p-content-1 by The Cartel Team
    p.p-content-1 1st April 2024
    p.p-content-1 This article will provide practical steps and strategies for starting a multivendor business,
    p.p-content-1 including how to choose a platform, manage vendors, and promote products.

  div.content-row
    div.content.content-second
      h3.h3-title "Latest Innovations in E-commerce: What Every Entrepreneur Should Know" 
      h4.h4-title (Tried & Tested)
      p.p-content-2 by The Cartel Team
      p.p-content-2 31st May 2024
      p.p-content-2 Presenting the latest trends and technologies in the e-commerce world, this article will help
      p.p-content-2 entrepreneurs understand innovations that can enhance their business.

    div.content.content-third
      h5.h5-title "Optimizing Sales on The Cartel"
      h6.h6-title (Strategies and Tips)
      p.p-content-3 by The Cartel Team
      p.p-content-3 3rd May 2024
      p.p-content-3 Focusing on effective marketing and sales strategies on The Cartel platform, this article will 
      p.p-content-3 provide practical advice for increasing conversion rates and reaching more customers.

  div.content-row  
    div.content.content-fourth
      h5.h5-title-4 "Identifying Business Opportunities: 10 Tips for Success in Marketplaces"
      h6.h6-title-4 by The Cartel Team
      p.p-content-4 18th March 2024
      p.p-content-4 This piece will offer proven tips and tricks for entrepreneurs to achieve success in 
      p.p-content-4 marketplaces, including ways to attract consumer attention and boost sales.

    div.content.content-fifth
      h5.h5-title-4 "E-commerce Trends for 2024"
      h6.h6-title-4  What Every Entrepreneur Should Know
      p.p-content-5 25th April 2024
      p.p-content-5 As ecommerce continues to evolve, several new trends are emerging that every 
      p.p-content-5 business owner should be aware of to stay competitive in the market.

BLOG.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TheCartel</title><link rel="stylesheet" href="/style.css"></head><body><div class="body-like"><div class="container"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Navbar</title><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script><style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
}

nav {
  color: white ;
  width: 100%;
  padding: 35px 110px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 600;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

.nav-links li {
  position: relative;
  display: inline-block;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #555;
  border-radius: 5px;
}

.dropdown {
  display: none;
  position: absolute;
  background: #1D3E53;
  list-style: none;
  padding: 10px 0;
  border-radius: 5px;
  z-index: 1000;
  top: 100%;
  left: 0;
}

.nav-links li:hover .dropdown {
  display: block;
}

.dropdown li {
  padding: 5px 15px;
}

.dropdown li a {
  padding: 5px 15px;
  white-space: nowrap;
}

.icons {
  display: flex;
  gap: 15px;
}

.icon {
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #999;
}</style></head><body><nav><div class="logo">TheCartel</div><div> <ul class="nav-links"><li><a href="./index.html">Home </a><ul class="dropdown"><li><a href="./contact-us.html">Contact</a></li><li><a href="./_team.html">Team</a></li><li><a href="#">Author list</a></li><li><a href="#">Typography</a></li><li><a href="#">Help</a></li></ul></li><li><a href="BLOG.html">Blog </a><ul class="dropdown"><li><a href="#">Latest Posts</a></li><li><a href="#">Categories</a></li><li><a href="#">Archives</a></li></ul></li><li><a href="./_about.html">About </a><ul class="dropdown"><li><a href="./_faq.html">FAQ</a></li><li><a href="./_trackorder.html">Track order</a></li><li><a href="#">Wishlist</a></li><li><a href="./_spesialthanks.html">Special thanks</a></li><li><a href="#">Check out</a></li><li><a href="#">Table of content</a></li></ul></li><li><a href="#">Shop </a><ul class="dropdown"><li><a href="#">Single product</a></li><li><a href="#">Hat</a></li><li><a href="./_shop.html">Men</a></li><li><a href="#">Women</a></li><li><a href="#">Shoes</a></li><li><a href="#">Watch</a></li></ul></li><li> <a class="icon" href="_login.html"><svg class="bi bi-person-circle" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path></svg></a></li><li> <a class="icon" href="./createaccount.html"><svg class="bi bi-bag" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"></path></svg></a></li></ul></div></nav></body></html><style>.social-buttons-wrapper {
  border: 2px solid white; /* Garis putih di luar tombol */
  padding: 20px; /* Jarak antara border dan tombol */
  border-radius: 10px; /* Sudut yang membulat */
  position: absolute; /* Memposisikan pembungkus secara tetap */
  right: 225px; /* Posisi dari sisi kanan */
  top: 600px; /* Jarak dari atas */
  display: flex;
  flex-direction: column; /* Menyusun tombol secara vertikal */
  align-items: center; /* Menengahkan isi */
  text-align: center;
}

.social-buttons {
  display: flex;
  flex-direction: column; /* Menyusun tombol secara vertikal */
  gap: 30px; /* Menambah jarak antar tombol */
  margin-top: 15px; /* Jarak antara teks "Follow Us" dan tombol */
}

.follow-us-text {
  font-size: 1.2em; /* Ukuran font */
  color: white; /* Warna teks putih */
  margin: 0; /* Menghilangkan margin default */
}

.button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border: 1px solid black; /* Border hitam di setiap tombol */
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  width: 150px; /* Lebar tombol */
}

.instagram {
  background-color: #E1306C;
}

.twitter {
  background-color: #1DA1F2;
}

.youtube {
  background-color: #FF0000;
}

.button:hover {
  opacity: 0.8;
}

.button i {
  margin-right: 8px; /* Jarak antara ikon dan teks */
}
</style><div class="social-buttons-wrapper"><p class="follow-us-text">Follow Us</p><div class="social-buttons"><button class="button instagram"><i class="fab fa-instagram"></i> Instagram</button><button class="button twitter"><i class="fab fa-twitter"></i> Twitter</button><button class="button youtube"><i class="fab fa-youtube"></i> YouTube</button></div></div><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

body {
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}
.trending-wrapper {
  border: 1px solid white;
  padding: 15px;
  border-radius: 8px;
  max-width: 450px;
  position: absolute;
  bottom: 400px;
  right: 100px;
  text-align: center;
}
.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
.post {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid black;
  border-radius: 5px;
  transition: transform 0.3s, background-color 0.3s;
}
.post:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Warna latar belakang saat hover */
  transform: scale(1.03); /* Skala sedikit lebih besar saat hover */
}
.post img {
  width: 80px;
  height: 80px;
  margin-right: 15px;
  border-radius: 5px;
}
.post-content {
  max-width: 300px;
}
.post-content h3 {
  font-size: 16px;
  margin: 0 0 3px;
  color: white;
}
.post-content p {
  font-size: 12px;
  margin: 3px 0;
}
.post-content .author {
  font-size: 10px;
  color: #CCCCCC;
}
</style><div class="trending-wrapper"><div class="title">Trending Posts - The Cartel</div><div class="post"><img src="https://storage.googleapis.com/a1aa/image/0msMZdH65ur1FV28prw8Gi1irN8nB43OjTRHAr3qpkpyIk6E.jpg" alt="Exclusive Products"/><div class="post-content"><h3>Discover Exclusive Products</h3><p>Explore limited-edition items available only at The Cartel. Don't miss out on our trending collections.</p><p class="author">BY The Cartel Team</p></div></div><div class="post"><img src="https://storage.googleapis.com/a1aa/image/YLDKe6l0Ek2JeE5fEMBE0XADkGdy3dwFtvi0tgk66bZTGhUnA.jpg" alt="Partner Collaborations"/><div class="post-content"><h3>Featured Partner Collaborations</h3><p>Experience top-quality products from our trusted partners. Handpicked just for you.</p><p class="author">BY The Cartel Team</p></div></div><div class="post"><img src="https://storage.googleapis.com/a1aa/image/W64MlHyi7tI0JF8wppi2Six25A1f6J9ATfm9uv8FEVQHjQqTA.jpg" alt="Customer Highlights"/><div class="post-content"><h3>Customer Favorites</h3><p>See what our customers are raving about this week and find your next must-have.</p><p class="author">BY The Cartel Team</p></div></div></div><style>body {
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}
.ecommerce-wrapper {
  border: 1px solid white;
  padding: 15px;
  border-radius: 8px;
  max-width: 450px;
  position: absolute;
  top: 900px;
  right: 100px;
  text-align: center;
}
.guide-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.guide-post {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  transition: transform 0.3s, background-color 0.3s;
}
.guide-post:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.03);
}
.guide-content h3 {
  font-size: 14px;
  margin: 0 0 5px;
  color: white;
}
.guide-content p {
  font-size: 12px;
  margin: 3px 0;
}
</style><div class="ecommerce-wrapper"><div class="guide-title">Help Guides</div><div class="guide-post"><div class="guide-content"><h3>• How To Choose the Best Ecommerce Platform for Your Business</h3></div></div><div class="guide-post"><div class="guide-content"><h3>• How to Start an Ecommerce Business – The Complete Beginner’s Guide</h3></div></div><div class="guide-post"><div class="guide-content"><h3>• A Beginner’s Guide to Ecommerce SEO</h3></div></div></div><style>.title {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.h1-title {
  font-size: 36px;
  margin-top: 100px;
  margin-bottom: 10px;
}

.h2-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.h3-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.h4-title {
  font-size: 18px;
  margin-bottom: 15px;
}

.h5-title {
  font-size: 22px;
  margin-bottom: 10px;
}

.h6-title {
  font-size: 20px;
  margin-bottom: 15px;
}

.h5-title-4 {
  font-size: 22px;
  margin-top: 50px;
  margin-bottom: 1px;
}

.h6-title-4 {
  font-size: 20px;
  margin-bottom: 15px;
}

.content {
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.content-second,
.content-third,
.content-fourth,.content-fifth {  
  padding-left: 20px;
}

.p-content-1, .p-content-2, .p-content-3, .p-content-4, .p-content-5 {
  font-size: 16px;
  margin-bottom: 10px;
}

.content-row {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.payment-processed-icon {
  width: 100%;
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  height: 380px;
  object-fit: cover;
  top: 49px;
  left: 810px;
  width: 470px;
}

.rectangle-div {
  width: 100%;
  position: absolute;
  filter: blur(100px);
  background-color: #54d0f5;
  height: 139px;
  top: 250px;
  left: 810px;
  width: 470px;
}

</style><div class="rectangle-div"></div><img class="payment-processed-icon" alt="" src="web-thecartel/image/rb_2148955260.png"><div class="content"> <h1 class="h1-title">"The Cartel" </h1><h2 class="h2-title">( A Comprehensive Guide to Starting a Multivendor Business) </h2><p class="p-content-1">by The Cartel Team</p><p class="p-content-1">1st April 2024</p><p class="p-content-1">This article will provide practical steps and strategies for starting a multivendor business,</p><p class="p-content-1">including how to choose a platform, manage vendors, and promote products.</p></div><div class="content-row"><div class="content content-second"><h3 class="h3-title">"Latest Innovations in E-commerce: What Every Entrepreneur Should Know" </h3><h4 class="h4-title">(Tried & Tested)</h4><p class="p-content-2">by The Cartel Team</p><p class="p-content-2">31st May 2024</p><p class="p-content-2">Presenting the latest trends and technologies in the e-commerce world, this article will help</p><p class="p-content-2">entrepreneurs understand innovations that can enhance their business.</p></div><div class="content content-third"><h5 class="h5-title">"Optimizing Sales on The Cartel"</h5><h6 class="h6-title">(Strategies and Tips)</h6><p class="p-content-3">by The Cartel Team</p><p class="p-content-3">3rd May 2024</p><p class="p-content-3">Focusing on effective marketing and sales strategies on The Cartel platform, this article will </p><p class="p-content-3">provide practical advice for increasing conversion rates and reaching more customers.</p></div></div><div class="content-row"> <div class="content content-fourth"><h5 class="h5-title-4">"Identifying Business Opportunities: 10 Tips for Success in Marketplaces"</h5><h6 class="h6-title-4">by The Cartel Team</h6><p class="p-content-4">18th March 2024</p><p class="p-content-4">This piece will offer proven tips and tricks for entrepreneurs to achieve success in </p><p class="p-content-4">marketplaces, including ways to attract consumer attention and boost sales.</p></div><div class="content content-fifth"><h5 class="h5-title-4">"E-commerce Trends for 2024"</h5><h6 class="h6-title-4"> What Every Entrepreneur Should Know</h6><p class="p-content-5">25th April 2024</p><p class="p-content-5">As ecommerce continues to evolve, several new trends are emerging that every </p><p class="p-content-5">business owner should be aware of to stay competitive in the market.</p></div></div><div class="content-row"> <div class="content content-fourth"><h5 class="h5-title-4">"How The Cartel Helps Entrepreneurs Build Successful Businesses"</h5><h6 class="h6-title-4">by The Cartel Team</h6><p class="p-content-4">18th March 2024</p><p class="p-content-4">This article will explain the features and services offered by The Cartel that are designed to</p><p class="p-content-4">support entrepreneurs in growing their businesses.</p></div><div class="content content-fifth"><h5 class="h5-title-4">"7 Common Mistakes in Starting a"</h5><h6 class="h6-title-4">Marketplace and How to Avoid Them</h6><p class="p-content-5">25th April 2024</p><p class="p-content-5">Presenting common mistakes often made by new entrepreneurs when starting a</p><p class="p-content-5">marketplace, along with solutions and strategies to avoid them.</p></div></div><div class="content-row"> <div class="content content-fourth"><h5 class="h5-title-4">"E-commerce in the Digital Age"</h5><h6 class="h6-title-4">Navigating Challenges and Opportunities"</h6><p class="p-content-4">18th March 2024</p><p class="p-content-4">Discussing the challenges and opportunities faced by entrepreneurs in the digital age, and</p><p class="p-content-4">how to remain competitive in a rapidly changing environment.</p></div><div class="content content-fifth"><h5 class="h5-title-4">"Marketing Strategies for Marketplaces: Leveraging Social Media"</h5><h6 class="h6-title-4">by The Cartel Team</h6><p class="p-content-5">25th April 2024</p><p class="p-content-5">Providing a guide on how to use social media as an effective marketing tool to enhance</p><p class="p-content-5">visibility and sales in marketplaces.</p></div></div><div class="content-row"> <div class="content content-fourth"><h5 class="h5-title-4">"Building a Community Around Your Marketplace: The Key to Success"</h5><h6 class="h6-title-4">by The Cartel Team</h6><p class="p-content-4">18th March 2024</p><p class="p-content-4">Explaining the importance of building a community around a marketplace and how </p><p class="p-content-4">engaging with customers can increase loyalty and create stronger relationships.</p></div><div class="content content-fifth"><h5 class="h5-title-4">"Mastering SEO for E-commerce: Boosting Your Online Visibility"</h5><h6 class="h6-title-4">by The Cartel Team</h6><p class="p-content-5">25th April 2024</p><p class="p-content-5">This article will cover essential SEO strategies tailored for e-commerce businesses, helping </p><p class="p-content-5">entrepreneurs enhance their websites visibility and attract organic traffic.</p></div></div><div class="content-row"> <div class="content content-fourth"><h5 class="h5-title-4">"The Power of Data Analytics in E-commerce: Making Informed Decisions"</h5><h6 class="h6-title-4">by The Cartel Team</h6><p class="p-content-4">18th March 2024</p><p class="p-content-4">Discussing the role of data analytics in e-commerce, this post will guide entrepreneurs on</p><p class="p-content-4">how to leverage data to understand customer behavior and improve sales strategies.</p></div><div class="content content-fifth"><h5 class="h5-title-4">"Navigating Payment Gateways: A Guide for E-commerce Entrepreneurs"</h5><p class="p-content-5">25th April 2024</p><p class="p-content-5">This piece will explore various payment gateway options available for online businesses,</p><p class="p-content-5">discussing their pros and cons to help entrepreneurs choose the right solution for their marketplace.</p></div></div><div class="content-row"> <div class="content content-fourth"><h5 class="h5-title-4">"The Power of Data Analytics in E-commerce: Making Informed Decisions"</h5><h6 class="h6-title-4">by The Cartel Team</h6><p class="p-content-4">18th March 2024</p><p class="p-content-4">Discussing the role of data analytics in e-commerce, this post will guide entrepreneurs on</p><p class="p-content-4">how to leverage data to understand customer behavior and improve sales strategies.</p></div><div class="content content-fifth"><h5 class="h5-title-4">"Navigating Payment Gateways: A Guide for E-commerce Entrepreneurs"</h5><p class="p-content-5">25th April 2024</p><p class="p-content-5">This piece will explore various payment gateway options available for online businesses,</p><p class="p-content-5">discussing their pros and cons to help entrepreneurs choose the right solution for their marketplace.</p></div></div><!DOCTYPE html><html><head><style>body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.footer {
  color: #BEBEBE;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 200px;
  bottom: 0;
  width: 100%;
  left: 0;
}
.footer .copyright {
  font-size: 14px;
}
.footer .nav {
  display: flex;
  gap: 20px;
}
.footer .nav a {
  color: #254B62;
  text-decoration: none;
  font-size: 16px;
}

.footer .nav a:hover {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
</style></head><body><div class="footer"><div class="copyright">Copyright © 2024. All Right Reserved.</div><div class="nav"><a class="active" href="./index.html">Home</a><a href="./BLOG.html">Blog</a><a href="./_shop.html">Shop</a><a href="./_about.html">About</a></div></div></body></html></div></div></body></html>
